<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            font-weight: 500;
        }
        
        th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: left;
        }
        tr:nth-child(even) {
          background-color: blue;
        
        }
        tr:nth-child(odd) {
            
          background-color: pink;
        }            
      </style>
      
      <table>
    <title>About myself</title>
    <style type="text/css">
        img {
            width: 500px;
            height: 600px;
        }

        body {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div>
        <table >
          
            <tr>
                <td>Name : </td>
                <td>Amrita kumari</td>
                    <td rowspan="3"><IMG SRC="https://drive.google.com/file/d/1PiqnlQp1VDxsYgwHI-GL_u1SMaCnDzgK/view?usp=sharing" alt="image is displayed here" /></td>
            </tr>
            <tr>
                <td>Roll : </td>
                <td>2006182</td>
            </tr>
            <tr>
                <td>Branch :</td>
                <td>CSE</td>
            </tr>
        </table>
    </div>
</body>

</html>
